# Data Analysis

In [58]:
import pandas as pd
import numpy as np

In [59]:
CoursesDF = pd.read_csv(r"Dataset\courses.csv")
print("Courses available: ", CoursesDF["Course Code"].unique())
print("Total Number of Courses available: ", CoursesDF["Course Code"].nunique())
grouped = CoursesDF.groupby("Course Code")
print(grouped.count())
#The course codes are duplicated (CO and AL + CO & AL) 
CoursesDF

Courses available:  ['CS217' 'EE227' 'CS211' 'SE110' 'CS118' 'CS219' 'CS220' 'CS302' 'CY2012'
 'CS307' 'CS328' 'EE229' 'AI2011' 'DS3011' 'CS218' 'MT224' 'SS113' 'MG220'
 'MG223' 'SS111' 'SS152' 'SS118' 'MT205']
Total Number of Courses available:  23
             Course Name
Course Code
AI2011                 1
CS118                  1
CS211                  2
CS217                  1
CS218                  1
CS219                  1
CS220                  1
CS302                  1
CS307                  1
CS328                  2
CY2012                 1
DS3011                 1
EE227                  1
EE229                  2
MG220                  1
MG223                  1
MT205                  1
MT224                  1
SE110                  1
SS111                  1
SS113                  1
SS118                  1
SS152                  1

   Course Code                                  Course Name
0        CS217                  Object Oriented Programming
1        EE227                         Digital Logic Design
2        CS211                          Discrete Structures
3        SE110                Intro to Software Engineering
4        CS118                     Programming Fundamentals
5        CS219                             Database Systems
6        CS220                            Operating Systems
7        CS302              Design & Analysis of Algorithms
8       CY2012                            Digital Forensics
9        CS307                            Computer Networks
10       CS328                         Software Engineering
11       EE229  Computer Organization and Assembly Language
12      AI2011                           Programming for AI
13      DS3011                           Big Data Analytics
14       CS328                         Software Engineering
15       CS218                              Data Structures
16       EE229    Computer Organization & Assembly Language
17       CS211                          Discrete Structures
18       MT224                       Differential Equations
19       SS113                             Pakistan Studies
20       MG220                         Marketing Management
21       MG223                   Fundamentals of Management
22       SS111                Islamic and Religious Studies
23       SS152          Communication & Presentation Skills
24       SS118                                   Psychology
25       MT205                   Probability and Statistics

In [60]:
CoursesDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Course Code  26 non-null     object
 1   Course Name  26 non-null     object
dtypes: object(2)
memory usage: 548.0+ bytes

In [61]:
StudentCourseDF = pd.read_csv(r"Dataset\studentCourse.csv")
print("Courses in which students are enrolled: ", StudentCourseDF["Course Code"].unique())
print("Number of Courses in which students are enrolled: ", StudentCourseDF["Course Code"].nunique())
StudentCourseDF

Courses in which students are enrolled:  ['AI2011' 'DS3011' 'SE110' 'EE229' 'CS307' 'MG220' 'CS328' 'CS219' 'SS118'
 'CS302' 'MG223' 'CS211' 'CS217' 'MT224' 'SS152' 'CS218' 'MT205' 'SS111'
 'SS113' 'CS118' 'CY2012' 'EE227' 'CS220']
Number of Courses in which students are enrolled:  23

                    Student Name Course Code
0                  Sam D Edwards      AI2011
1                 Sheila Hughton      DS3011
2                   Yasmin Ahmed       SE110
3    Sarah N Md Sallehuddin Khan       EE229
4                  Sarah Nolasco      AI2011
..                           ...         ...
294                 Sarah Hadley       MG223
295                Sam Dalgleish       MT205
296             Zahra Faraji Rad       CS118
297                 Natasha Tait       CS211
298                  Mona Vadher       SS113

[299 rows x 2 columns]

In [62]:
StudentCourseDF.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Student Name  299 non-null    object
 1   Course Code   299 non-null    object
dtypes: object(2)
memory usage: 4.8+ KB

In [63]:
StudentNamesDF = pd.read_csv(r"Dataset\studentNames.csv")
print("Number of students (unique): ", StudentNamesDF["Names"].nunique())
StudentNamesDF

Number of students (unique):  200

                 Names
0        Mohammed Azam
1    Mohamed F Bakaram
2      Manal Aldaihani
3        Ibrar Manawer
4         Adam Flowers
..                 ...
195     Naveed Hussain
196      Sarah L Clark
197       Maria Lytras
198        Bibi A Khan
199       Iram Matloob

[200 rows x 1 columns]

In [64]:
StudentNamesDF.info() # since number of rows and number of unique names is same all students have unique names

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Names   200 non-null    object
dtypes: object(1)
memory usage: 1.7+ KB

In [65]:
StudentNamesDF["Names"] = StudentNamesDF["Names"].str.lower()
StudentNamesDF

                 Names
0        mohammed azam
1    mohamed f bakaram
2      manal aldaihani
3        ibrar manawer
4         adam flowers
..                 ...
195     naveed hussain
196      sarah l clark
197       maria lytras
198        bibi a khan
199       iram matloob

[200 rows x 1 columns]

In [66]:
InstructorsDF = pd.read_csv(r"Dataset\teachers.csv")
print("Number of Instructors (unique): ", InstructorsDF["Names"].nunique())
InstructorsDF

Number of Instructors (unique):  63

             Names
0      Ayesha Bano
1    Aqeel Shahzad
2        Farah Naz
3       Hamda Khan
4     Usman Rashid
..             ...
58    Kashif Munir
59   Hammad Majeed
60    Noreen Jamil
61  Hassan Mustafa
62    Farwa Batool

[63 rows x 1 columns]

In [67]:
InstructorsDF.info() # since number of rows and number of unique names is same all Instructors have unique names

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 0 to 62
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Names   63 non-null     object
dtypes: object(1)
memory usage: 636.0+ bytes

# Normalization

In [68]:
CoursesDF = CoursesDF.drop_duplicates(subset=['Course Code'])
grouped = CoursesDF.groupby("Course Code")
print(grouped.count())
CoursesDF

             Course Name
Course Code
AI2011                 1
CS118                  1
CS211                  1
CS217                  1
CS218                  1
CS219                  1
CS220                  1
CS302                  1
CS307                  1
CS328                  1
CY2012                 1
DS3011                 1
EE227                  1
EE229                  1
MG220                  1
MG223                  1
MT205                  1
MT224                  1
SE110                  1
SS111                  1
SS113                  1
SS118                  1
SS152                  1

   Course Code                                  Course Name
0        CS217                  Object Oriented Programming
1        EE227                         Digital Logic Design
2        CS211                          Discrete Structures
3        SE110                Intro to Software Engineering
4        CS118                     Programming Fundamentals
5        CS219                             Database Systems
6        CS220                            Operating Systems
7        CS302              Design & Analysis of Algorithms
8       CY2012                            Digital Forensics
9        CS307                            Computer Networks
10       CS328                         Software Engineering
11       EE229  Computer Organization and Assembly Language
12      AI2011                           Programming for AI
13      DS3011                           Big Data Analytics
15       CS218                              Data Structures
18       MT224                       Differential Equations
19       SS113                             Pakistan Studies
20       MG220                         Marketing Management
21       MG223                   Fundamentals of Management
22       SS111                Islamic and Religious Studies
23       SS152          Communication & Presentation Skills
24       SS118                                   Psychology
25       MT205                   Probability and Statistics

In [69]:
CoursesDF["Course Code"] = CoursesDF["Course Code"].str.lower()
CoursesDF["Course Name"] = CoursesDF["Course Name"].str.lower()
CoursesDF

C:\Users\mahee\AppData\Local\Temp\ipykernel_18780\1783138622.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CoursesDF["Course Code"] = CoursesDF["Course Code"].str.lower()
C:\Users\mahee\AppData\Local\Temp\ipykernel_18780\1783138622.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  CoursesDF["Course Name"] = CoursesDF["Course Name"].str.lower()

   Course Code                                  Course Name
0        cs217                  object oriented programming
1        ee227                         digital logic design
2        cs211                          discrete structures
3        se110                intro to software engineering
4        cs118                     programming fundamentals
5        cs219                             database systems
6        cs220                            operating systems
7        cs302              design & analysis of algorithms
8       cy2012                            digital forensics
9        cs307                            computer networks
10       cs328                         software engineering
11       ee229  computer organization and assembly language
12      ai2011                           programming for ai
13      ds3011                           big data analytics
15       cs218                              data structures
18       mt224                       differential equations
19       ss113                             pakistan studies
20       mg220                         marketing management
21       mg223                   fundamentals of management
22       ss111                islamic and religious studies
23       ss152          communication & presentation skills
24       ss118                                   psychology
25       mt205                   probability and statistics

In [70]:
StudentCourseDF["Student Name"] = StudentCourseDF["Student Name"].str.lower()
StudentCourseDF["Course Code"] = StudentCourseDF["Course Code"].str.lower()
StudentCourseDF

                    Student Name Course Code
0                  sam d edwards      ai2011
1                 sheila hughton      ds3011
2                   yasmin ahmed       se110
3    sarah n md sallehuddin khan       ee229
4                  sarah nolasco      ai2011
..                           ...         ...
294                 sarah hadley       mg223
295                sam dalgleish       mt205
296             zahra faraji rad       cs118
297                 natasha tait       cs211
298                  mona vadher       ss113

[299 rows x 2 columns]

In [71]:
StudentNamesDF["Names"] = StudentNamesDF["Names"].str.lower()
StudentNamesDF

                 Names
0        mohammed azam
1    mohamed f bakaram
2      manal aldaihani
3        ibrar manawer
4         adam flowers
..                 ...
195     naveed hussain
196      sarah l clark
197       maria lytras
198        bibi a khan
199       iram matloob

[200 rows x 1 columns]

In [72]:
InstructorsDF["Names"] = InstructorsDF["Names"].str.lower()
InstructorsDF

             Names
0      ayesha bano
1    aqeel shahzad
2        farah naz
3       hamda khan
4     usman rashid
..             ...
58    kashif munir
59   hammad majeed
60    noreen jamil
61  hassan mustafa
62    farwa batool

[63 rows x 1 columns]

In [73]:
GroupedStudentCourse = StudentCourseDF.groupby("Course Code") #groupby students with respect to course code

In [74]:
GroupedStudentCourse_Counts = GroupedStudentCourse.count()
print(GroupedStudentCourse_Counts)

             Student Name
Course Code
ai2011                 12
cs118                  13
cs211                  17
cs217                  13
cs218                   9
cs219                   9
cs220                   7
cs302                  12
cs307                  14
cs328                  23
cy2012                 13
ds3011                 14
ee227                  14
ee229                  21
mg220                  18
mg223                  11
mt205                  15
mt224                  10
se110                  11
ss111                   7
ss113                  15
ss118                   9
ss152                  12

In [75]:
# for key, group in GroupedStudentCourse:
#     print("Key: ",key, " ", "Group: ", group)

# Constraint Validation

In [76]:
import random
import pandas as pd

selected_teachers = []
selected_teachers = InstructorsDF['Names'].tolist()

selected_courses = []
selected_courses = CoursesDF['Course Code'].tolist()
#print("Selected Courses: ", selected_courses)
#print("Selected Courses: ", len(selected_courses))
courses = selected_courses.copy()
#print("Courses: ", courses)
#print("Courses: ", len(courses))
random.shuffle(courses)
Allocated_Teacher_and_courses = []

for teacher in selected_teachers:
    teacher_courses = []
    
    for _ in range(2):
        if courses:
            course = courses.pop(0)
            teacher_courses.append(course)
    if teacher_courses:
        Allocated_Teacher_and_courses.append({'Teacher': teacher, 'Course Code': teacher_courses})

for i in Allocated_Teacher_and_courses:
    print(i)

{'Teacher': 'ayesha bano', 'Course Code': ['ss111', 'mg223']}
{'Teacher': 'aqeel shahzad', 'Course Code': ['cs118', 'ss152']}
{'Teacher': 'farah naz', 'Course Code': ['cs217', 'cs220']}
{'Teacher': 'hamda khan', 'Course Code': ['ee229', 'mt224']}
{'Teacher': 'usman rashid', 'Course Code': ['ee227', 'cs219']}
{'Teacher': 'farah jabeen awan', 'Course Code': ['ds3011', 'cy2012']}
{'Teacher': 'sara aziz', 'Course Code': ['cs302', 'mt205']}
{'Teacher': 'gul e aisha', 'Course Code': ['mg220', 'ss113']}
{'Teacher': 'maimoona rassol', 'Course Code': ['cs211', 'se110']}
{'Teacher': 'sajid khan', 'Course Code': ['cs328', 'cs307']}
{'Teacher': 'tayyab nadeem', 'Course Code': ['ai2011', 'cs218']}
{'Teacher': 'mehboobullah', 'Course Code': ['ss118']}

In [77]:
# Assumption: The block "C" has 6 floors and exams are held on 2nd, 3rd and 4th floor
#Assumption: each floor has 10 classrooms
# Assumption: classes/exams are to be held from 9:00am to 5:00pm
classrooms = [] # empty list for rooms
timings = [] # empty list for timings
# Define the floors on which classes are held
class_floors = [2, 3, 4] # suppose classes
minute_ending = 00 # there will be a 10 minute break after each exam/class
for floor in range(1,7):
    if floor in class_floors:
        for room_number in range(1, 11): # room numbers start from 1 to 10
            room = f"c-{floor}{room_number:02d}"
            classrooms.append(room)
hour = 9 # First exam or class will be held at 9:00 and till 16:10
while (hour < 17):

    time= f"{hour:02d}:{minute_ending:02d}-{(hour + 1):02d}:{minute_ending:02d}"
    if minute_ending == 50:
        hour += 1
    minute_ending += 10
    minute_ending =  minute_ending % 60
    hour += 1
    if minute_ending == 60:
        minute_ending = 0
        print("hour is: ", hour)
    timings.append(time)
print("Available rooms: ", classrooms)
print("Number of Available rooms: ", len(classrooms) )
print("Timings: ", timings)
print("Number of Time Slots: ", len(timings))

Days = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
print('Days', Days)

Available rooms:  ['c-201', 'c-202', 'c-203', 'c-204', 'c-205', 'c-206', 'c-207', 'c-208', 'c-209', 'c-210', 'c-301', 'c-302', 'c-303', 'c-304', 'c-305', 'c-306', 'c-307', 'c-308', 'c-309', 'c-310', 'c-401', 'c-402', 'c-403', 'c-404', 'c-405', 'c-406', 'c-407', 'c-408', 'c-409', 'c-410']
Number of Available rooms:  30
Timings:  ['09:00-10:00', '10:10-11:10', '11:20-12:20', '12:30-13:30', '13:40-14:40', '14:50-15:50', '16:00-17:00']
Number of Time Slots:  7
Days ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']

In [78]:
import pandas as pd
from datetime import datetime, timedelta
import random

TeacherName = ''
CourseCode = ''
TimeSlot = ''
RoomNumber = ''
Day = ''
DayN = ''
Date = datetime.now().date() # today's date
date_tobeusedinloop = Date


#package = TeacherName,CourseCode,TimeSlot,RoomNumber,Day,date_tobeusedinloop
selected_packages = []
# in this list we will append the package 
# this list will help us to keep track that we don't have clashes
track_of_timeslots_and_date = {
    'Date' : None,
    'Time Slots' : [None,None,None,None,None,None,None]
    
}
# this dictionary will help me to know that for one Date all time slots have been utilised
idx = 0
temp_time_list = []
for i in range(len(Allocated_Teacher_and_courses)):
    # Extract the teacher 
    TeacherNCourses = Allocated_Teacher_and_courses[i]
    TeacherName = TeacherNCourses['Teacher']
    CourseCodes = TeacherNCourses['Course Code']
    for coursecode in CourseCodes:
        #print("IDX: ", idx)
        # for each course code allocated to one Teacher we will assign it a date, time,room,day
        if idx >=8: # idx >= 8 as we increment by 2 so after using the 6th index we increment by two and get out of range index
            idx = 0
            date_tobeusedinloop +=  timedelta(days=1)
            # increment the date
        NewCourseCode = coursecode
        NewTimeSlot = timings[idx]
        idx += 2 
        track_of_timeslots_and_date['Date'] = date_tobeusedinloop
        temp_time_list.append(NewTimeSlot)
        track_of_timeslots_and_date['Time Slots'] = temp_time_list
        # incrementing by 2 so that consecutive slots aik teacher na invigilate karay
        # consecutive slot 
        NewRoomNumber = random.choice(classrooms)
        # date tub change hu gi agr aik din k saray slots booked hein
        NewDayN = date_tobeusedinloop.weekday()
        NewDay = Days[NewDayN]
        # now putting a check for Friday, Saturday, Sunday
        # Hard Constraint that exam cannot be held on Weekends and Soft Constraint that on Friday break between 1-2
        #(based on out schedule that would be no exam during slots in excluded_slots )
        if NewDay in ['Friday','Saturday','Sunday']:
            
            if NewDay == 'Friday':
                excluded_slots = ['12:30-13:30', '13:40-14:40']
                
                while NewTimeSlot in excluded_slots:
                    #print("IDX here: ", idx)
                    idx -= 1
                    #print("IDX Now: ", idx)
                    NewTimeSlot = timings[idx]
                    idx += 1
                        
            elif NewDay == 'Saturday':
                date_tobeusedinloop = date_tobeusedinloop + timedelta(days=2)
                track_of_timeslots_and_date['Date'] = date_tobeusedinloop
                day_of_week = date_tobeusedinloop.weekday()
                NewDay = Days[day_of_week]
            
            else:
                # if Day is 'Sunday' then we just have to increment date by one day
                date_tobeusedinloop = date_tobeusedinloop + timedelta(days=1)
                track_of_timeslots_and_date['Date'] = date_tobeusedinloop
                day_of_week = date_tobeusedinloop.weekday()
                NewDay = Days[day_of_week]
            
        package = TeacherName, NewCourseCode, NewTimeSlot, NewRoomNumber, NewDay, date_tobeusedinloop
        # yaha pe you will check kay previous packages mein same content to nhi hay
        
        for p in selected_packages:
            prevTeacher, PrevCourseCode, PrevTimeSlot, PrevRoom, PrevDay, PrevDate = p
            # check 1 consecutive time slots pe aik teacher invigilation nhi kar sakta
            if date_tobeusedinloop==PrevDate:
                    if NewTimeSlot==PrevTimeSlot:
                        if NewRoomNumber==PrevRoom:
                            # mean same timeslot same room tu we need to change it
                            while(NewRoomNumber!=PrevRoom):
                                # to avoid repeat what if random kar k dubara woi a jaye
                                NewRoomNumber = random.choice(classrooms)
                                
        selected_packages.append(package)
        
        
# for p in selected_packages:
#     TeacherName,CourseCode,TimeSlot,RoomNumber,Day,date_tobeusedinloop = p
#     print('Teacher Name-->',TeacherName)
#     print('CoursesCode-->',CourseCode)
#     print('TimeSlot-->',TimeSlot)
#     print('Room Number-->', RoomNumber)
#     print('Day-->',Day)
#     print('Date-->',date_tobeusedinloop)
#     print('\n')
    
# print('Total Exams: ',len(selected_packages))
print(selected_packages)

[('ayesha bano', 'ss111', '09:00-10:00', 'c-206', 'Monday', datetime.date(2024, 4, 29)), ('ayesha bano', 'mg223', '11:20-12:20', 'c-409', 'Monday', datetime.date(2024, 4, 29)), ('aqeel shahzad', 'cs118', '13:40-14:40', 'c-206', 'Monday', datetime.date(2024, 4, 29)), ('aqeel shahzad', 'ss152', '16:00-17:00', 'c-305', 'Monday', datetime.date(2024, 4, 29)), ('farah naz', 'cs217', '09:00-10:00', 'c-406', 'Tuesday', datetime.date(2024, 4, 30)), ('farah naz', 'cs220', '11:20-12:20', 'c-402', 'Tuesday', datetime.date(2024, 4, 30)), ('hamda khan', 'ee229', '13:40-14:40', 'c-308', 'Tuesday', datetime.date(2024, 4, 30)), ('hamda khan', 'mt224', '16:00-17:00', 'c-305', 'Tuesday', datetime.date(2024, 4, 30)), ('usman rashid', 'ee227', '09:00-10:00', 'c-304', 'Wednesday', datetime.date(2024, 5, 1)), ('usman rashid', 'cs219', '11:20-12:20', 'c-403', 'Wednesday', datetime.date(2024, 5, 1)), ('farah jabeen awan', 'ds3011', '13:40-14:40', 'c-303', 'Wednesday', datetime.date(2024, 5, 1)), ('farah jabeen awan', 'cy2012', '16:00-17:00', 'c-408', 'Wednesday', datetime.date(2024, 5, 1)), ('sara aziz', 'cs302', '09:00-10:00', 'c-209', 'Thursday', datetime.date(2024, 5, 2)), ('sara aziz', 'mt205', '11:20-12:20', 'c-305', 'Thursday', datetime.date(2024, 5, 2)), ('gul e aisha', 'mg220', '13:40-14:40', 'c-307', 'Thursday', datetime.date(2024, 5, 2)), ('gul e aisha', 'ss113', '16:00-17:00', 'c-405', 'Thursday', datetime.date(2024, 5, 2)), ('maimoona rassol', 'cs211', '09:00-10:00', 'c-204', 'Friday', datetime.date(2024, 5, 3)), ('maimoona rassol', 'se110', '11:20-12:20', 'c-309', 'Friday', datetime.date(2024, 5, 3)), ('sajid khan', 'cs328', '14:50-15:50', 'c-303', 'Friday', datetime.date(2024, 5, 3)), ('sajid khan', 'cs307', '16:00-17:00', 'c-405', 'Friday', datetime.date(2024, 5, 3)), ('tayyab nadeem', 'ai2011', '09:00-10:00', 'c-307', 'Monday', datetime.date(2024, 5, 6)), ('tayyab nadeem', 'cs218', '11:20-12:20', 'c-204', 'Monday', datetime.date(2024, 5, 6)), ('mehboobullah', 'ss118', '13:40-14:40', 'c-410', 'Monday', datetime.date(2024, 5, 6))]

In [79]:
Invigilation_assignments = { "Teacher":[],
                   "Course Code": [],
                   "Time Slot": [],
                   "Room Number": [],
                   "Day": [],
                   "Date": []}

print(Invigilation_assignments)
        
for p in selected_packages:
    TeacherName,CourseCode,TimeSlot,RoomNumber,Day,date_tobeusedinloop = p
    Invigilation_assignments["Teacher"].append(TeacherName)
    Invigilation_assignments["Course Code"].append(CourseCode)
    Invigilation_assignments["Time Slot"].append(TimeSlot)
    Invigilation_assignments["Room Number"].append(RoomNumber)
    Invigilation_assignments["Day"].append(Day)
    Invigilation_assignments["Date"].append(date_tobeusedinloop)

{'Teacher': [], 'Course Code': [], 'Time Slot': [], 'Room Number': [], 'Day': [], 'Date': []}

In [80]:
Invigilation_assignmentsDF = pd.DataFrame(Invigilation_assignments)
Invigilation_assignmentsDF

grouped = Invigilation_assignmentsDF.groupby("Course Code")
count = grouped['Course Code'].count()
print(count)
Invigilation_assignmentsDF

# Check for duplicate rows
duplicate_rows = Invigilation_assignmentsDF[Invigilation_assignmentsDF.duplicated()]

# Display duplicate rows
print("Duplicate Rows:")
print(duplicate_rows)
Invigilation_assignmentsDF

Course Code
ai2011    1
cs118     1
cs211     1
cs217     1
cs218     1
cs219     1
cs220     1
cs302     1
cs307     1
cs328     1
cy2012    1
ds3011    1
ee227     1
ee229     1
mg220     1
mg223     1
mt205     1
mt224     1
se110     1
ss111     1
ss113     1
ss118     1
ss152     1
Name: Course Code, dtype: int64
Duplicate Rows:
Empty DataFrame
Columns: [Teacher, Course Code, Time Slot, Room Number, Day, Date]
Index: []

,Teacher,Course Code,Time Slot,Room Number,Day,Date
0,ayesha bano,ss111,09:00-10:00,c-206,Monday,2024-04-29
1,ayesha bano,mg223,11:20-12:20,c-409,Monday,2024-04-29
2,aqeel shahzad,cs118,13:40-14:40,c-206,Monday,2024-04-29
3,aqeel shahzad,ss152,16:00-17:00,c-305,Monday,2024-04-29
4,farah naz,cs217,09:00-10:00,c-406,Tuesday,2024-04-30
5,farah naz,cs220,11:20-12:20,c-402,Tuesday,2024-04-30
6,hamda khan,ee229,13:40-14:40,c-308,Tuesday,2024-04-30
7,hamda khan,mt224,16:00-17:00,c-305,Tuesday,2024-04-30
8,usman rashid,ee227,09:00-10:00,c-304,Wednesday,2024-05-01
9,usman rashid,cs219,11:20-12:20,c-403,Wednesday,2024-05-01
10,farah jabeen awan,ds3011,13:40-14:40,c-303,Wednesday,2024-05-01
11,farah jabeen awan,cy2012,16:00-17:00,c-408,Wednesday,2024-05-01
12,sara aziz,cs302,09:00-10:00,c-209,Thursday,2024-05-02
13,sara aziz,mt205,11:20-12:20,c-305,Thursday,2024-05-02
14,gul e aisha,mg220,13:40-14:40,c-307,Thursday,2024-05-02
15,gul e aisha,ss113,16:00-17:00,c-405,Thursday,2024-05-02
16,maimoona rassol,cs211,09:00-10:00,c-204,Friday,2024-05-03
17,maimoona rassol,se110,11:20-12:20,c-309,Friday,2024-05-03
18,sajid khan,cs328,14:50-15:50,c-303,Friday,2024-05-03
19,sajid khan,cs307,16:00-17:00,c-405,Friday,2024-05-03
20,tayyab nadeem,ai2011,09:00-10:00,c-307,Monday,2024-05-06
21,tayyab nadeem,cs218,11:20-12:20,c-204,Monday,2024-05-06
22,mehboobullah,ss118,13:40-14:40,c-410,Monday,2024-05-06

## Filter Students Eligible to Sit in Exams

In [81]:
StudentCourseDF[StudentCourseDF['Course Code'] == 'ai2011']

             Student Name Course Code
0           sam d edwards      ai2011
4           sarah nolasco      ai2011
11   muhammad ijaz-ul-haq      ai2011
44             muna osman      ai2011
57     hamza bin muhammad      ai2011
100         sadra keyhani      ai2011
105         ana vukojevic      ai2011
107    mohammed z albahar      ai2011
140           safiya issa      ai2011
192       kamila keshubay      ai2011
208       salwa s alobaid      ai2011
258         leila c payne      ai2011

In [82]:
GroupedStudentCourse = StudentCourseDF.groupby("Student Name")['Course Code']#groupby students with respect to their name
print(GroupedStudentCourse.count()) # tells number of courses each student is registered in

Student Name
abdul gafur                2
adam c ryan                1
adam flowers               1
adam green                 1
adam kirk                  1
                          ..
zahir hussain              2
zahra faraji rad           3
zainab khattak             2
zaki choudhury             2
zeenat k guness-goolbar    3
Name: Course Code, Length: 168, dtype: int64

In [83]:
Count = GroupedStudentCourse.count()
# Get the list of student names who are assigned to more than 3 courses
eligible_student_names = Count[Count >= 3].index.tolist()
eligible_student_names

['adam n starling',
 'adam selby',
 'ana vukojevic',
 'anja brezovnik',
 'dalia remeikyte',
 'faris quaid',
 'farzana yamin',
 'iram matloob',
 'jenna riley',
 'kamal anwar',
 'maria a grenfell',
 'maria m ponce carpio',
 'mohammed i al arfaj',
 'mohammed riyaz shahul hameed mohammed yakub',
 'nabila altaf',
 'natasha leeson',
 'nosheen maqbool',
 'razan z haji zulkifli',
 'safiya issa',
 'sajida ayub',
 'sam d edwards',
 'sarah armstrong',
 'sarah austin',
 'sarah hanley',
 'sarah j roberts',
 'sarah n md sallehuddin khan',
 'syed m abbas',
 'usman rafiq',
 'yas khaled',
 'yasmin ahmed',
 'zahra faraji rad',
 'zeenat k guness-goolbar']

In [84]:
 # Filter students from StudentsDF DataFrame
Eligible_Students = StudentCourseDF.loc[StudentCourseDF["Student Name"].isin(eligible_student_names)]
# Check for duplicate rows
Eligible_Students.drop_duplicates(inplace = True)
# Print the filtered DataFrame
Eligible_Students.to_csv('Eligible_Students.csv',index=False)
# For Each Student Sow hoe many courses he is enrolled in
Eligible_Students[Eligible_Students['Course Code'] == 'ai2011']
#Eligible_Students

C:\Users\mahee\AppData\Local\Temp\ipykernel_18780\1022310162.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Eligible_Students.drop_duplicates(inplace = True)

      Student Name Course Code
0    sam d edwards      ai2011
105  ana vukojevic      ai2011
140    safiya issa      ai2011

Extracted Each Student and all of the Courses He/She Takes

In [85]:
import pandas as pd
newdff = pd.DataFrame(columns=['Student Name', 'Courses'])
for student in Eligible_Students['Student Name'].unique():
    student_courses = Eligible_Students.loc[Eligible_Students['Student Name'] == student, 'Course Code'].tolist()
    new_row = pd.DataFrame({'Student Name': [student], 'Courses': [', '.join(student_courses)]})
    newdff = pd.concat([newdff, new_row], ignore_index=True)
newdff.to_csv('Student_CourseAssigned.csv')
print(newdff)

                                   Student Name                      Courses
0                                 sam d edwards         ai2011, ss152, ee229
1                                  yasmin ahmed          se110, cs307, ss113
2                   sarah n md sallehuddin khan   ee229, cs328, cs307, mg223
3                                   jenna riley          ee229, cs211, se110
4                                   usman rafiq          cs307, cs218, cs118
5                                   kamal anwar          ee229, mg220, ss152
6                                 ana vukojevic         cs307, ai2011, ss152
7                                natasha leeson   cs328, ss113, cs307, cs211
8                               adam n starling          cs217, ee227, cs211
9                          maria m ponce carpio          ee229, ss113, ee227
10                                 iram matloob          mt224, cs220, mg220
11                              sarah j roberts          ss152, cs307, mg223
12                                 nabila altaf   cs211, mt224, ee229, mg223
13                             maria a grenfell          mt205, cs220, ee227
14                          mohammed i al arfaj          ss152, se110, cs211
15  mohammed riyaz shahul hameed mohammed yakub         mg223, cy2012, cs328
16                              sarah armstrong          ss111, ss152, cs217
17                                  safiya issa         cs328, ai2011, cs211
18                               anja brezovnik   ss113, ee229, cs219, cs302
19                                 sarah austin          ss111, cs328, mg220
20                                   yas khaled         cs219, mg220, cy2012
21                              nosheen maqbool   mt205, ee229, ss111, cs118
22                                   adam selby          cs328, mg220, mt205
23                             zahra faraji rad          mg220, cs219, cs118
24                                  faris quaid          mt205, se110, ss111
25                                  sajida ayub         cy2012, mg223, cs328
26                      zeenat k guness-goolbar                 cs211, cs302
27                                farzana yamin  cs328, cy2012, cs118, cs220
28                              dalia remeikyte          ss152, cs302, cs217
29                                 sarah hanley          mt224, ss118, ss113
30                                 syed m abbas          cs328, cs219, cs218
31                        razan z haji zulkifli          cs302, cs211, cs328

## Assigning Students to the Rooms

In [86]:
Table_df = pd.merge(Invigilation_assignmentsDF, Eligible_Students, on="Course Code")
# Table_df 
grouped = Table_df.groupby("Course Code")
grouped.count()

             Teacher  Time Slot  Room Number  Day  Date  Student Name
Course Code
ai2011             3          3            3    3     3             3
cs118              4          4            4    4     4             4
cs211              8          8            8    8     8             8
cs217              3          3            3    3     3             3
cs218              2          2            2    2     2             2
cs219              4          4            4    4     4             4
cs220              3          3            3    3     3             3
cs302              4          4            4    4     4             4
cs307              6          6            6    6     6             6
cs328             10         10           10   10    10            10
cy2012             4          4            4    4     4             4
ee227              3          3            3    3     3             3
ee229              8          8            8    8     8             8
mg220              6          6            6    6     6             6
mg223              5          5            5    5     5             5
mt205              4          4            4    4     4             4
mt224              3          3            3    3     3             3
se110              4          4            4    4     4             4
ss111              4          4            4    4     4             4
ss113              5          5            5    5     5             5
ss118              1          1            1    1     1             1
ss152              7          7            7    7     7             7

## Checking Clashes of Time Slots of Students

In [87]:
# using Invigilation_assignmentsDF
# using StudentCourseDF
# turning the dataframe to csv 
# har student kay against oski sari details show hungi yaha pe
newDict = {
    'Teacher Name' : [],
    'Course Code ': [],
    'Room Number' : [],
    'Date' : [],
    'Day' : [],
    'Time Slot' : [],
    'Student Name' : []    
}
Teachers_list = []
rooms = []
Dates = []
daysss =[]
slotsss = []
names = [] # of students
ccc = []
name_idx = 0
# this one is for course code

for courseid in Eligible_Students["Course Code"]:
    if courseid in Invigilation_assignments["Course Code"]:
        ccc.append(courseid)
        idx = Invigilation_assignments["Course Code"].index(courseid)
        Teachers_list.append(Invigilation_assignments["Teacher"][idx])
        rooms.append(Invigilation_assignments["Room Number"][idx])
        Dates.append(Invigilation_assignments["Date"][idx])
        daysss.append(Invigilation_assignments["Day"][idx])
        slotsss.append(Invigilation_assignments["Time Slot"][idx])
        names.append(Eligible_Students['Student Name'].iloc[name_idx])
        name_idx += 1
        
newDict["Teacher Name"] = Teachers_list
newDict['Room Number'] = rooms
newDict['Date'] = Dates
newDict['Day'] = daysss
newDict["Time Slot"] = slotsss
newDict['Student Name'] = names
newDict["Course Code"] = ccc
# print(len(newDict["Course Code"]))
# print(len(newDict["Student Name"]))
for key, value in list(newDict.items()):
    if value == []:
        del newDict[key]
          


df = pd.DataFrame(newDict)
duplicates = df[df.duplicated()]
df.drop_duplicates(inplace = True)
df.to_csv('FinalSchedule.csv')
print(duplicates)
#df = df[df['Course Code'] == 'ai2011']
df

Empty DataFrame
Columns: [Teacher Name, Room Number, Date, Day, Time Slot, Student Name, Course Code]
Index: []

,Teacher Name,Room Number,Date,Day,Time Slot,Student Name,Course Code
0,tayyab nadeem,c-307,2024-05-06,Monday,09:00-10:00,sam d edwards,ai2011
1,maimoona rassol,c-309,2024-05-03,Friday,11:20-12:20,yasmin ahmed,se110
2,hamda khan,c-308,2024-04-30,Tuesday,13:40-14:40,sarah n md sallehuddin khan,ee229
3,hamda khan,c-308,2024-04-30,Tuesday,13:40-14:40,jenna riley,ee229
4,sajid khan,c-405,2024-05-03,Friday,16:00-17:00,usman rafiq,cs307
...,...,...,...,...,...,...,...
96,sajid khan,c-303,2024-05-03,Friday,14:50-15:50,sajida ayub,cs328
97,maimoona rassol,c-309,2024-05-03,Friday,11:20-12:20,mohammed i al arfaj,se110
98,maimoona rassol,c-204,2024-05-03,Friday,09:00-10:00,mohammed i al arfaj,cs211
99,gul e aisha,c-307,2024-05-02,Thursday,13:40-14:40,sarah austin,mg220
100,aqeel shahzad,c-206,2024-04-29,Monday,13:40-14:40,zahra faraji rad,cs118

## IDENTIFYING THE CLASHES

 To look for clash of one student with its assigned courses
 'Urwah' ---> OOP
              FSE
              MGG
 the code below will see if time slots of following courses have clash with each other for one Student which is 'Urwah'

In [88]:
import pandas as pd

temp_time = ''
temp_date = ''
temp_room = ''
temp_day = ''
temp_course = ''
temp_package = (temp_course, temp_time, temp_date, temp_day, temp_room)

backtrack_package_of_one_Student = {
    'TempTime':None,
    'TempDate':None,
    'TempDay':None,
    'TempRoom':None,
    'TempCourse':None
}
list_of_backtrack_packages_of_one_student = [] 
# list of packages for one student

for student in newdff['Student Name'].unique():
    student_courses = newdff.loc[newdff['Student Name'] == student, 'Courses'].values[0].split(', ')
    
    for course in student_courses:
        if course in Invigilation_assignmentsDF['Course Code'].values:
            idx = Invigilation_assignmentsDF[Invigilation_assignmentsDF['Course Code'] == course].index[0]
            temp_time = Invigilation_assignmentsDF.loc[idx, 'Time Slot']
            temp_date = Invigilation_assignmentsDF.loc[idx, 'Date']
            temp_room = Invigilation_assignmentsDF.loc[idx, 'Room Number']
            temp_day = Invigilation_assignmentsDF.loc[idx, 'Day']
            temp_course = course
            # adding the extracted things in the dictionary package
            backtrack_package_of_one_Student['TempCourse'] = temp_course
            backtrack_package_of_one_Student['TempDate'] = temp_date
            backtrack_package_of_one_Student['TempDay'] = temp_day
            backtrack_package_of_one_Student['TempRoom'] = temp_room
            backtrack_package_of_one_Student['TempTime'] = temp_time
            # aik course ka package ban geya ub is package ku append kar dien in list_of_backtrack_packages_of_one_student
            list_of_backtrack_packages_of_one_student.append(backtrack_package_of_one_Student)
            
    # ub student k har course ka package ban geya ha and is stored in list_of_backtrack_...
    # now we will iterate over these packages to check the clash for one student
    for i in range(len(list_of_backtrack_packages_of_one_student)):
        for j in range(i+1,len(list_of_backtrack_packages_of_one_student)):
            # j will be one step ahread of i
            package1 = list_of_backtrack_packages_of_one_student[i]
            package2 = list_of_backtrack_packages_of_one_student[j]

            
            # now we will apply if checks to check clash
            if (package1['TempCourse'] != package2['TempCourse']):
                if (package1['TempDate'] == package2['TempDate']  and package1['TempTime']==package2['TempTime'] and package1['TempRoom']==package2['TempRoom'] and package1['TempDay']==package2['TempDat']):
                    print('Student ',student,'\n')
                    print('Clash at Time Slot:',package1['TempTime'],'\n')
                    print('Room Number ',package1['TempRoom'],'\n')
                    print('Course: ',package1['TempCourse'],' and ',package2['TempCourse'],'\n' )
                # for different courses , same date, same day, same time but different room
                elif (package1['TempDate'] == package2['TempDate']  and package1['TempTime']==package2['TempTime'] and package1['TempRoom']!=package2['TempRoom'] and package1['TempDay']==package2['TempDat']):
                    print('Student ',student,'\n')
                    print('Clash at Time Slot:',package1['TempTime'],'\n')
                    print('Room Number ',package1['TempRoom'],' and ',package2['TempRoom'],'\n')
                    print('Course: ',package1['TempCourse'],' and ',package2['TempCourse'],'\n' )
                    
            else:
                print('Student ',student,'\n')
                print('No Clash at Time Slot:',package1['TempTime'],' and ',package2['TempTime'],'\n')
                print('Room Number ',package1['TempRoom'], ' and ',package2['TempRoom'],'\n')
                print('Course: ',package1['TempCourse'],' and ',package2['TempCourse'],'\n' )
                
                    
    # after all the work make backtrack_package_of_one_Student and list_of_backtrack_packages_of_one_student = [] 
    # make the dictionary empty
    for keys in  backtrack_package_of_one_Student:
        backtrack_package_of_one_Student[keys] = None
    list_of_backtrack_packages_of_one_student = []

Student  sam d edwards

No Clash at Time Slot: 13:40-14:40  and  13:40-14:40

Room Number  c-308  and  c-308

Course:  ee229  and  ee229

Student  sam d edwards

No Clash at Time Slot: 13:40-14:40  and  13:40-14:40

Room Number  c-308  and  c-308

Course:  ee229  and  ee229

Student  sam d edwards

No Clash at Time Slot: 13:40-14:40  and  13:40-14:40

Room Number  c-308  and  c-308

Course:  ee229  and  ee229

Student  yasmin ahmed

No Clash at Time Slot: 16:00-17:00  and  16:00-17:00

Room Number  c-405  and  c-405

Course:  ss113  and  ss113

Student  yasmin ahmed

No Clash at Time Slot: 16:00-17:00  and  16:00-17:00

Room Number  c-405  and  c-405

Course:  ss113  and  ss113

Student  yasmin ahmed

No Clash at Time Slot: 16:00-17:00  and  16:00-17:00

Room Number  c-405  and  c-405

Course:  ss113  and  ss113

Student  sarah n md sallehuddin khan

No Clash at Time Slot: 11:20-12:20  and  11:20-12:20

Room Number  c-409  and  c-409

Course:  mg223  and  mg223

Student  sarah n md sallehuddin khan

No Clash at Time Slot: 11:20-12:20  and  11:20-12:20

Room Number  c-409  and  c-409

Course:  mg223  and  mg223

Student  sarah n md sallehuddin khan

No Clash at Time Slot: 11:20-12:20  and  11:20-12:20

Room Number  c-409  and  c-409

Course:  mg223  and  mg223

Student  sarah n md sallehuddin khan

No Clash at Time Slot: 11:20-12:20  and  11:20-12:20

Room Number  c-409  and  c-409

Course:  mg223  and  mg223

Student  sarah n md sallehuddin khan

No Clash at Time Slot: 11:20-12:20  and  11:20-12:20

Room Number  c-409  and  c-409

Course:  mg223  and  mg223

Student  sarah n md sallehuddin khan

No Clash at Time Slot: 11:20-12:20  and  11:20-12:20

Room Number  c-409  and  c-409

Course:  mg223  and  mg223

Student  jenna riley

No Clash at Time Slot: 11:20-12:20  and  11:20-12:20

Room Number  c-309  and  c-309

Course:  se110  and  se110

Student  jenna riley

No Clash at Time Slot: 11:20-12:20  and  11:20-12:20

Room Number  c-309  and  c-309

Course:  se110  and  se110

Student  jenna riley

No Clash at Time Slot: 11:20-12:20  and  11:20-12:20

Room Number  c-309  and  c-309

Course:  se110  and  se110

Student  usman rafiq

No Clash at Time Slot: 13:40-14:40  and  13:40-14:40

Room Number  c-206  and  c-206

Course:  cs118  and  cs118

Student  usman rafiq

No Clash at Time Slot: 13:40-14:40  and  13:40-14:40

Room Number  c-206  and  c-206

Course:  cs118  and  cs118

Student  usman rafiq

No Clash at Time Slot: 13:40-14:40  and  13:40-14:40

Room Number  c-206  and  c-206

Course:  cs118  and  cs118

Student  kamal anwar

No Clash at Time Slot: 16:00-17:00  and  16:00-17:00

Room Number  c-305  and  c-305

Course:  ss152  and  ss152

Student  kamal anwar

No Clash at Time Slot: 16:00-17:00  and  16:00-17:00

Room Number  c-305  and  c-305

Course:  ss152  and  ss152

Student  kamal anwar

No Clash at Time Slot: 16:00-17:00  and  16:00-17:00

Room Number  c-305  and  c-305

Course:  ss152  and  ss152

Student  ana vukojevic

No Clash at Time Slot: 16:00-17:00  and  16:00-17:00

Room Number  c-305  and  c-305

Course:  ss152  and  ss152

Student  ana vukojevic

No Clash at Time Slot: 16:00-17:00  and  16:00-17:00

Room Number  c-305  and  c-305

Course:  ss152  and  ss152

Student  ana vukojevic

No Clash at Time Slot: 16:00-17:00  and  16:00-17:00

Room Number  c-305  and  c-305

Course:  ss152  and  ss152

Student  natasha leeson

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-204  and  c-204

Course:  cs211  and  cs211

Student  natasha leeson

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-204  and  c-204

Course:  cs211  and  cs211

Student  natasha leeson

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-204  and  c-204

Course:  cs211  and  cs211

Student  natasha leeson

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-204  and  c-204

Course:  cs211  and  cs211

Student  natasha leeson

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-204  and  c-204

Course:  cs211  and  cs211

Student  natasha leeson

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-204  and  c-204

Course:  cs211  and  cs211

Student  adam n starling

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-204  and  c-204

Course:  cs211  and  cs211

Student  adam n starling

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-204  and  c-204

Course:  cs211  and  cs211

Student  adam n starling

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-204  and  c-204

Course:  cs211  and  cs211

Student  maria m ponce carpio

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-304  and  c-304

Course:  ee227  and  ee227

Student  maria m ponce carpio

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-304  and  c-304

Course:  ee227  and  ee227

Student  maria m ponce carpio

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-304  and  c-304

Course:  ee227  and  ee227

Student  iram matloob

No Clash at Time Slot: 13:40-14:40  and  13:40-14:40

Room Number  c-307  and  c-307

Course:  mg220  and  mg220

Student  iram matloob

No Clash at Time Slot: 13:40-14:40  and  13:40-14:40

Room Number  c-307  and  c-307

Course:  mg220  and  mg220

Student  iram matloob

No Clash at Time Slot: 13:40-14:40  and  13:40-14:40

Room Number  c-307  and  c-307

Course:  mg220  and  mg220

Student  sarah j roberts

No Clash at Time Slot: 11:20-12:20  and  11:20-12:20

Room Number  c-409  and  c-409

Course:  mg223  and  mg223

Student  sarah j roberts

No Clash at Time Slot: 11:20-12:20  and  11:20-12:20

Room Number  c-409  and  c-409

Course:  mg223  and  mg223

Student  sarah j roberts

No Clash at Time Slot: 11:20-12:20  and  11:20-12:20

Room Number  c-409  and  c-409

Course:  mg223  and  mg223

Student  nabila altaf

No Clash at Time Slot: 11:20-12:20  and  11:20-12:20

Room Number  c-409  and  c-409

Course:  mg223  and  mg223

Student  nabila altaf

No Clash at Time Slot: 11:20-12:20  and  11:20-12:20

Room Number  c-409  and  c-409

Course:  mg223  and  mg223

Student  nabila altaf

No Clash at Time Slot: 11:20-12:20  and  11:20-12:20

Room Number  c-409  and  c-409

Course:  mg223  and  mg223

Student  nabila altaf

No Clash at Time Slot: 11:20-12:20  and  11:20-12:20

Room Number  c-409  and  c-409

Course:  mg223  and  mg223

Student  nabila altaf

No Clash at Time Slot: 11:20-12:20  and  11:20-12:20

Room Number  c-409  and  c-409

Course:  mg223  and  mg223

Student  nabila altaf

No Clash at Time Slot: 11:20-12:20  and  11:20-12:20

Room Number  c-409  and  c-409

Course:  mg223  and  mg223

Student  maria a grenfell

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-304  and  c-304

Course:  ee227  and  ee227

Student  maria a grenfell

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-304  and  c-304

Course:  ee227  and  ee227

Student  maria a grenfell

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-304  and  c-304

Course:  ee227  and  ee227

Student  mohammed i al arfaj

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-204  and  c-204

Course:  cs211  and  cs211

Student  mohammed i al arfaj

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-204  and  c-204

Course:  cs211  and  cs211

Student  mohammed i al arfaj

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-204  and  c-204

Course:  cs211  and  cs211

Student  mohammed riyaz shahul hameed mohammed yakub

No Clash at Time Slot: 14:50-15:50  and  14:50-15:50

Room Number  c-303  and  c-303

Course:  cs328  and  cs328

Student  mohammed riyaz shahul hameed mohammed yakub

No Clash at Time Slot: 14:50-15:50  and  14:50-15:50

Room Number  c-303  and  c-303

Course:  cs328  and  cs328

Student  mohammed riyaz shahul hameed mohammed yakub

No Clash at Time Slot: 14:50-15:50  and  14:50-15:50

Room Number  c-303  and  c-303

Course:  cs328  and  cs328

Student  sarah armstrong

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-406  and  c-406

Course:  cs217  and  cs217

Student  sarah armstrong

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-406  and  c-406

Course:  cs217  and  cs217

Student  sarah armstrong

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-406  and  c-406

Course:  cs217  and  cs217

Student  safiya issa

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-204  and  c-204

Course:  cs211  and  cs211

Student  safiya issa

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-204  and  c-204

Course:  cs211  and  cs211

Student  safiya issa

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-204  and  c-204

Course:  cs211  and  cs211

Student  anja brezovnik

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-209  and  c-209

Course:  cs302  and  cs302

Student  anja brezovnik

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-209  and  c-209

Course:  cs302  and  cs302

Student  anja brezovnik

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-209  and  c-209

Course:  cs302  and  cs302

Student  anja brezovnik

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-209  and  c-209

Course:  cs302  and  cs302

Student  anja brezovnik

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-209  and  c-209

Course:  cs302  and  cs302

Student  anja brezovnik

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-209  and  c-209

Course:  cs302  and  cs302

Student  sarah austin

No Clash at Time Slot: 13:40-14:40  and  13:40-14:40

Room Number  c-307  and  c-307

Course:  mg220  and  mg220

Student  sarah austin

No Clash at Time Slot: 13:40-14:40  and  13:40-14:40

Room Number  c-307  and  c-307

Course:  mg220  and  mg220

Student  sarah austin

No Clash at Time Slot: 13:40-14:40  and  13:40-14:40

Room Number  c-307  and  c-307

Course:  mg220  and  mg220

Student  yas khaled

No Clash at Time Slot: 16:00-17:00  and  16:00-17:00

Room Number  c-408  and  c-408

Course:  cy2012  and  cy2012

Student  yas khaled

No Clash at Time Slot: 16:00-17:00  and  16:00-17:00

Room Number  c-408  and  c-408

Course:  cy2012  and  cy2012

Student  yas khaled

No Clash at Time Slot: 16:00-17:00  and  16:00-17:00

Room Number  c-408  and  c-408

Course:  cy2012  and  cy2012

Student  nosheen maqbool

No Clash at Time Slot: 13:40-14:40  and  13:40-14:40

Room Number  c-206  and  c-206

Course:  cs118  and  cs118

Student  nosheen maqbool

No Clash at Time Slot: 13:40-14:40  and  13:40-14:40

Room Number  c-206  and  c-206

Course:  cs118  and  cs118

Student  nosheen maqbool

No Clash at Time Slot: 13:40-14:40  and  13:40-14:40

Room Number  c-206  and  c-206

Course:  cs118  and  cs118

Student  nosheen maqbool

No Clash at Time Slot: 13:40-14:40  and  13:40-14:40

Room Number  c-206  and  c-206

Course:  cs118  and  cs118

Student  nosheen maqbool

No Clash at Time Slot: 13:40-14:40  and  13:40-14:40

Room Number  c-206  and  c-206

Course:  cs118  and  cs118

Student  nosheen maqbool

No Clash at Time Slot: 13:40-14:40  and  13:40-14:40

Room Number  c-206  and  c-206

Course:  cs118  and  cs118

Student  adam selby

No Clash at Time Slot: 11:20-12:20  and  11:20-12:20

Room Number  c-305  and  c-305

Course:  mt205  and  mt205

Student  adam selby

No Clash at Time Slot: 11:20-12:20  and  11:20-12:20

Room Number  c-305  and  c-305

Course:  mt205  and  mt205

Student  adam selby

No Clash at Time Slot: 11:20-12:20  and  11:20-12:20

Room Number  c-305  and  c-305

Course:  mt205  and  mt205

Student  zahra faraji rad

No Clash at Time Slot: 13:40-14:40  and  13:40-14:40

Room Number  c-206  and  c-206

Course:  cs118  and  cs118

Student  zahra faraji rad

No Clash at Time Slot: 13:40-14:40  and  13:40-14:40

Room Number  c-206  and  c-206

Course:  cs118  and  cs118

Student  zahra faraji rad

No Clash at Time Slot: 13:40-14:40  and  13:40-14:40

Room Number  c-206  and  c-206

Course:  cs118  and  cs118

Student  faris quaid

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-206  and  c-206

Course:  ss111  and  ss111

Student  faris quaid

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-206  and  c-206

Course:  ss111  and  ss111

Student  faris quaid

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-206  and  c-206

Course:  ss111  and  ss111

Student  sajida ayub

No Clash at Time Slot: 14:50-15:50  and  14:50-15:50

Room Number  c-303  and  c-303

Course:  cs328  and  cs328

Student  sajida ayub

No Clash at Time Slot: 14:50-15:50  and  14:50-15:50

Room Number  c-303  and  c-303

Course:  cs328  and  cs328

Student  sajida ayub

No Clash at Time Slot: 14:50-15:50  and  14:50-15:50

Room Number  c-303  and  c-303

Course:  cs328  and  cs328

Student  zeenat k guness-goolbar

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-209  and  c-209

Course:  cs302  and  cs302

Student  farzana yamin

No Clash at Time Slot: 11:20-12:20  and  11:20-12:20

Room Number  c-402  and  c-402

Course:  cs220  and  cs220

Student  farzana yamin

No Clash at Time Slot: 11:20-12:20  and  11:20-12:20

Room Number  c-402  and  c-402

Course:  cs220  and  cs220

Student  farzana yamin

No Clash at Time Slot: 11:20-12:20  and  11:20-12:20

Room Number  c-402  and  c-402

Course:  cs220  and  cs220

Student  farzana yamin

No Clash at Time Slot: 11:20-12:20  and  11:20-12:20

Room Number  c-402  and  c-402

Course:  cs220  and  cs220

Student  farzana yamin

No Clash at Time Slot: 11:20-12:20  and  11:20-12:20

Room Number  c-402  and  c-402

Course:  cs220  and  cs220

Student  farzana yamin

No Clash at Time Slot: 11:20-12:20  and  11:20-12:20

Room Number  c-402  and  c-402

Course:  cs220  and  cs220

Student  dalia remeikyte

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-406  and  c-406

Course:  cs217  and  cs217

Student  dalia remeikyte

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-406  and  c-406

Course:  cs217  and  cs217

Student  dalia remeikyte

No Clash at Time Slot: 09:00-10:00  and  09:00-10:00

Room Number  c-406  and  c-406

Course:  cs217  and  cs217

Student  sarah hanley

No Clash at Time Slot: 16:00-17:00  and  16:00-17:00

Room Number  c-405  and  c-405

Course:  ss113  and  ss113

Student  sarah hanley

No Clash at Time Slot: 16:00-17:00  and  16:00-17:00

Room Number  c-405  and  c-405

Course:  ss113  and  ss113

Student  sarah hanley

No Clash at Time Slot: 16:00-17:00  and  16:00-17:00

Room Number  c-405  and  c-405

Course:  ss113  and  ss113

Student  syed m abbas

No Clash at Time Slot: 11:20-12:20  and  11:20-12:20

Room Number  c-204  and  c-204

Course:  cs218  and  cs218

Student  syed m abbas

No Clash at Time Slot: 11:20-12:20  and  11:20-12:20

Room Number  c-204  and  c-204

Course:  cs218  and  cs218

Student  syed m abbas

No Clash at Time Slot: 11:20-12:20  and  11:20-12:20

Room Number  c-204  and  c-204

Course:  cs218  and  cs218

Student  razan z haji zulkifli

No Clash at Time Slot: 14:50-15:50  and  14:50-15:50

Room Number  c-303  and  c-303

Course:  cs328  and  cs328

Student  razan z haji zulkifli

No Clash at Time Slot: 14:50-15:50  and  14:50-15:50

Room Number  c-303  and  c-303

Course:  cs328  and  cs328

Student  razan z haji zulkifli

No Clash at Time Slot: 14:50-15:50  and  14:50-15:50

Room Number  c-303  and  c-303

Course:  cs328  and  cs328

## APPLICATION OF GENETIC ALGORITHM

First of all we are going to generate 3 more timetables (totally randomised). After that we will make population and choromosomes for these timetables.

Population = TimeTable 1.

gene = columns of one time table

In [89]:
# Generating 3 timetables of student and teacher
import random
import pandas as pd
from datetime import datetime, timedelta
Days = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
# timings
# classrooms
# using all those previous lists we will generate three random timetable
for counter_itr in range(0,4):
    selected_teachers = []
    selected_teachers = InstructorsDF['Names'].tolist()
    selected_courses = []
    selected_courses = CoursesDF['Course Code'].tolist()
    courses = selected_courses.copy()
    random.shuffle(courses)
    Allocated_Teacher_and_courses = []
    TeacherName2 = ''
    CourseCode2 = ''
    TimeSlot2 = ''
    RoomNumber2 = ''
    Day2 = ''
    DayN2 = ''
    Date2 = datetime.now().date() # today's date
    date_tobeusedinloop2 = Date

    genetic_dataframe = {
        
        'Date' : [],
        'Day' : [],
        'Time Slot' : [],
        'Room Number' : [],
        'Teacher Name' : [],
        'Course Code' : [],
        'Student Name' : []   
    }

    track_of_timeslots_and_date = {
        'Date' : None,
        'Time Slots' : [None,None,None,None,None,None,None]
        
    }

    # aik student jetney courses le raha hay
    # subse pehle generate random timetable for teacher
    # baad mein we will merge it with student and onkay courses
    # for _ in range(len(CoursesDF['Course Code'].unique())):
    for teacher in selected_teachers:
        teacher_courses = []
        
        length1 = random.choice(range(0,2))
        for _ in range(length1):
            if courses:
                course = courses.pop(0)
                teacher_courses.append(course)

        Allocated_Teacher_and_courses.append({'Teacher': teacher, 'Course Code': teacher_courses})
    # this way kysi teacher ku aik course assign huga kysi ku du and kysi ku koi bhe nahi

    selected_packages2 = []
    # now the next step is randomly assign room number date,day and time to each teacher to make teacher timetable
    idx = 0
    temp_time_list = []
    for i in range(len(Allocated_Teacher_and_courses)):
        tNc =  Allocated_Teacher_and_courses[i]
        teachername = tNc['Teacher']
        coursesname = tNc['Course Code']
        
        for course in coursesname:
            
            # because there are some teachers who are not assigned with any course in that case just break the loop
            if course=='':
                break
            
            # first of all randomly fill the slots of one date 
            if idx >= 8:
                idx = 0
                date_tobeusedinloop2 += timedelta(days=1)
            
            Newcc = course
            newtime = timings[idx]
            # Handling the constrait that one Teacher should not invigilate two exams in a row
            idx += 2
            track_of_timeslots_and_date['Date'] = date_tobeusedinloop2
            temp_time_list.append(NewTimeSlot)
            track_of_timeslots_and_date['Time Slots'] = temp_time_list
            # to keep track k aik din k saray slots fill hun
            NewRoomNumber = random.choice(classrooms)
            # date tub change hu gi agr aik din k saray slots booked hein
            NewDayN = date_tobeusedinloop2.weekday()
            NewDay = Days[NewDayN]
            
            package = teachername , Newcc, newtime, NewRoomNumber, NewDay, date_tobeusedinloop2
            selected_packages2.append(package)
            
    # 100% random timetable for teacher has been generated
    Invigilation_assignments2 = { "Teacher":[],
                    "Course Code": [],
                    "Time Slot": [],
                    "Room Number": [],
                    "Day": [],
                    "Date": []}       
    for p in selected_packages2:
        TeacherName2,CourseCode2,TimeSlot2,RoomNumber2,Day2,date_tobeusedinloop2 = p
        Invigilation_assignments2["Teacher"].append(TeacherName2)
        Invigilation_assignments2["Course Code"].append(CourseCode2)
        Invigilation_assignments2["Time Slot"].append(TimeSlot2)
        Invigilation_assignments2["Room Number"].append(RoomNumber2)
        Invigilation_assignments2["Day"].append(Day2)
        Invigilation_assignments2["Date"].append(date_tobeusedinloop2)
        
        

    Invigilation_assignmentsDF2 = pd.DataFrame(Invigilation_assignments2)
    grouped = Invigilation_assignmentsDF2.groupby("Course Code")

    # Now we will generate timetable of teacher with students  
    Teachers_list = []
    rooms = []
    Dates = []
    daysss =[]
    slotsss = []
    names = []
    ccc = []
    name_idx = 0
    for courseid in Eligible_Students["Course Code"]:
        if courseid in Invigilation_assignments2["Course Code"]:
            idx = Invigilation_assignments2["Course Code"].index(courseid)
            ccc.append(courseid)
            Teachers_list.append(Invigilation_assignments2["Teacher"][idx])
            rooms.append(Invigilation_assignments2["Room Number"][idx])
            Dates.append(Invigilation_assignments2["Date"][idx])
            daysss.append(Invigilation_assignments2["Day"][idx])
            slotsss.append(Invigilation_assignments2["Time Slot"][idx])
            names.append(Eligible_Students['Student Name'].iloc[name_idx])
            name_idx += 1
            
    genetic_dataframe["Teacher Name"] = Teachers_list
    genetic_dataframe['Room Number'] = rooms
    genetic_dataframe['Date'] = Dates
    genetic_dataframe['Day'] = daysss
    genetic_dataframe["Time Slot"] = slotsss
    genetic_dataframe['Student Name'] = names
    genetic_dataframe['Course Code'] = ccc
    df = pd.DataFrame(genetic_dataframe)
    file_name = f"Timetable_{counter_itr+1}.csv"
    df.drop_duplicates(inplace = True)
    df.to_csv(file_name) 
        
        
# Now we have 4 timetables on which we will apply GA
# Each Timetable is a Gene
# [1011] --> is chromosome
# multiple choromosome make one population
df

,Date,Day,Time Slot,Room Number,Teacher Name,Course Code,Student Name
0,2024-05-01,Wednesday,11:20-12:20,c-308,sehrish hassan,ai2011,sam d edwards
1,2024-05-01,Wednesday,13:40-14:40,c-407,rohail gulbaz,se110,yasmin ahmed
2,2024-04-29,Monday,09:00-10:00,c-306,farah jabeen awan,ee229,sarah n md sallehuddin khan
3,2024-04-29,Monday,09:00-10:00,c-306,farah jabeen awan,ee229,jenna riley
4,2024-04-30,Tuesday,13:40-14:40,c-202,sumera abbas,cs307,usman rafiq
...,...,...,...,...,...,...,...
96,2024-05-02,Thursday,13:40-14:40,c-303,mehwish hassan,cs328,sajida ayub
97,2024-05-01,Wednesday,13:40-14:40,c-407,rohail gulbaz,se110,mohammed i al arfaj
98,2024-05-02,Thursday,16:00-17:00,c-403,shafaq riaz,cs211,mohammed i al arfaj
99,2024-05-02,Thursday,09:00-10:00,c-204,maheen arshad,mg220,sarah austin
100,2024-05-03,Friday,11:20-12:20,c-402,amna irum,cs118,zahra faraji rad

## Genetic Algorithm

In [90]:
# pop_size = 4
# # Four Timetables as initial generation
# max_gen = 100
# mut_prob = 0.1
# chromosome_length = 4 
# # Four Timetables and hence four genes in each chromosome
# # def create_chromosome():
# #     return ''.join(random.choice(['0','1']) for _ in range(chromosome_length))

# # population = [create_chromosome() for _ in range(pop_size)]
# # print(population)

In [91]:
# Now we will Store Each Timetable Dataframe in an Array
import pandas as pd 
import numpy as np
Best_DF = pd.read_csv('FinalSchedule.csv')
DataFrame1 = pd.DataFrame(pd.read_csv('Timetable_1.csv'))
DataFrame2 = pd.DataFrame(pd.read_csv('Timetable_2.csv'))
DataFrame3 = pd.DataFrame(pd.read_csv('Timetable_3.csv'))
DataFrame4 = pd.DataFrame(pd.read_csv('Timetable_4.csv'))

In [92]:
Best_DF.drop('Unnamed: 0', axis =1, inplace=True) # stopping criterai this or number of iterations 
DataFrame1.drop('Unnamed: 0', axis =1, inplace=True)
DataFrame2.drop('Unnamed: 0', axis =1, inplace=True)
DataFrame3.drop('Unnamed: 0', axis =1, inplace=True)
DataFrame4.drop('Unnamed: 0', axis =1, inplace=True)

In [93]:
# # this function will store one chromosome in binary list 
# def encode_chromosome(chromosome):
#     integer_list = [int(digit) for digit in chromosome]
#     return integer_list
# x = encode_chromosome('1011')
# print(x)

In [94]:
#items = [Best_DF,DataFrame1,DataFrame2,DataFrame3]
# each element of Array contains Dataframes which has TimeTables

In [95]:
Best_DF

,Teacher Name,Room Number,Date,Day,Time Slot,Student Name,Course Code
0,tayyab nadeem,c-307,2024-05-06,Monday,09:00-10:00,sam d edwards,ai2011
1,maimoona rassol,c-309,2024-05-03,Friday,11:20-12:20,yasmin ahmed,se110
2,hamda khan,c-308,2024-04-30,Tuesday,13:40-14:40,sarah n md sallehuddin khan,ee229
3,hamda khan,c-308,2024-04-30,Tuesday,13:40-14:40,jenna riley,ee229
4,sajid khan,c-405,2024-05-03,Friday,16:00-17:00,usman rafiq,cs307
...,...,...,...,...,...,...,...
96,sajid khan,c-303,2024-05-03,Friday,14:50-15:50,sajida ayub,cs328
97,maimoona rassol,c-309,2024-05-03,Friday,11:20-12:20,mohammed i al arfaj,se110
98,maimoona rassol,c-204,2024-05-03,Friday,09:00-10:00,mohammed i al arfaj,cs211
99,gul e aisha,c-307,2024-05-02,Thursday,13:40-14:40,sarah austin,mg220
100,aqeel shahzad,c-206,2024-04-29,Monday,13:40-14:40,zahra faraji rad,cs118

In [96]:
DataFrame1

,Date,Day,Time Slot,Room Number,Teacher Name,Course Code,Student Name
0,2024-05-01,Wednesday,09:00-10:00,c-401,hassan raza,ai2011,sam d edwards
1,2024-04-30,Tuesday,09:00-10:00,c-404,waqas munir,se110,yasmin ahmed
2,2024-04-30,Tuesday,11:20-12:20,c-307,muhammad usman,ee229,sarah n md sallehuddin khan
3,2024-04-30,Tuesday,11:20-12:20,c-307,muhammad usman,ee229,jenna riley
4,2024-05-01,Wednesday,13:40-14:40,c-206,shams farooq,cs307,usman rafiq
...,...,...,...,...,...,...,...
96,2024-04-29,Monday,09:00-10:00,c-303,tayyab nadeem,cs328,sajida ayub
97,2024-04-30,Tuesday,09:00-10:00,c-404,waqas munir,se110,mohammed i al arfaj
98,2024-05-02,Thursday,09:00-10:00,c-306,khadija farooq,cs211,mohammed i al arfaj
99,2024-04-28,Sunday,16:00-17:00,c-408,gul e aisha,mg220,sarah austin
100,2024-05-02,Thursday,13:40-14:40,c-205,umair arshad,cs118,zahra faraji rad

In [97]:
DataFrame2

,Date,Day,Time Slot,Room Number,Teacher Name,Course Code,Student Name
0,2024-04-30,Tuesday,16:00-17:00,c-409,hassan raza,ai2011,sam d edwards
1,2024-04-30,Tuesday,11:20-12:20,c-310,muhammad usman,se110,yasmin ahmed
2,2024-05-03,Friday,11:20-12:20,c-307,shoaib mehboob,ee229,sarah n md sallehuddin khan
3,2024-05-03,Friday,11:20-12:20,c-307,shoaib mehboob,ee229,jenna riley
4,2024-04-30,Tuesday,09:00-10:00,c-206,usman ashraf,cs307,usman rafiq
...,...,...,...,...,...,...,...
96,2024-05-02,Thursday,09:00-10:00,c-209,amna irum,cs328,sajida ayub
97,2024-04-30,Tuesday,11:20-12:20,c-310,muhammad usman,se110,mohammed i al arfaj
98,2024-04-28,Sunday,13:40-14:40,c-409,farah naz,cs211,mohammed i al arfaj
99,2024-04-28,Sunday,11:20-12:20,c-303,aqeel shahzad,mg220,sarah austin
100,2024-05-02,Thursday,16:00-17:00,c-204,adnan tariq,cs118,zahra faraji rad

In [98]:
DataFrame3

,Date,Day,Time Slot,Room Number,Teacher Name,Course Code,Student Name
0,2024-04-30,Tuesday,11:20-12:20,c-408,sumera abbas,ai2011,sam d edwards
1,2024-04-29,Monday,16:00-17:00,c-301,mehboobullah,se110,yasmin ahmed
2,2024-04-29,Monday,09:00-10:00,c-307,usman rashid,ee229,sarah n md sallehuddin khan
3,2024-04-29,Monday,09:00-10:00,c-307,usman rashid,ee229,jenna riley
4,2024-04-29,Monday,11:20-12:20,c-402,farah jabeen awan,cs307,usman rafiq
...,...,...,...,...,...,...,...
96,2024-05-03,Friday,09:00-10:00,c-302,mehreen alam,cs328,sajida ayub
97,2024-04-29,Monday,16:00-17:00,c-301,mehboobullah,se110,mohammed i al arfaj
98,2024-05-01,Wednesday,09:00-10:00,c-303,sanaa ilyas,cs211,mohammed i al arfaj
99,2024-05-02,Thursday,11:20-12:20,c-404,muhammad usman,mg220,sarah austin
100,2024-04-29,Monday,13:40-14:40,c-405,sara aziz,cs118,zahra faraji rad

In [99]:
DataFrame4

,Date,Day,Time Slot,Room Number,Teacher Name,Course Code,Student Name
0,2024-05-01,Wednesday,11:20-12:20,c-308,sehrish hassan,ai2011,sam d edwards
1,2024-05-01,Wednesday,13:40-14:40,c-407,rohail gulbaz,se110,yasmin ahmed
2,2024-04-29,Monday,09:00-10:00,c-306,farah jabeen awan,ee229,sarah n md sallehuddin khan
3,2024-04-29,Monday,09:00-10:00,c-306,farah jabeen awan,ee229,jenna riley
4,2024-04-30,Tuesday,13:40-14:40,c-202,sumera abbas,cs307,usman rafiq
...,...,...,...,...,...,...,...
96,2024-05-02,Thursday,13:40-14:40,c-303,mehwish hassan,cs328,sajida ayub
97,2024-05-01,Wednesday,13:40-14:40,c-407,rohail gulbaz,se110,mohammed i al arfaj
98,2024-05-02,Thursday,16:00-17:00,c-403,shafaq riaz,cs211,mohammed i al arfaj
99,2024-05-02,Thursday,09:00-10:00,c-204,maheen arshad,mg220,sarah austin
100,2024-05-03,Friday,11:20-12:20,c-402,amna irum,cs118,zahra faraji rad

In [100]:
def fixslots_dates(member, Day):
    TeacherName = ''
    CourseCode = ''
    TimeSlot = ''
    RoomNumber = ''
    Day = ''
    DayN = ''
    Date = datetime.now().date() # today's date
    date_tobeusedinloop = Date


    #package = TeacherName,CourseCode,TimeSlot,RoomNumber,Day,date_tobeusedinloop
    selected_packages = []
    # in this list we will append the package 
    # this list will help us to keep track that we don't have clashes
    track_of_timeslots_and_date = {
        'Date' : None,
        'Time Slots' : [None,None,None,None,None,None,None]

    }
    # this dictionary will help me to know that for one Date all time slots have been utilised
    idx = 0
    temp_time_list = []
    for i in range(len(member)):
        # Extract the teacher 
        TeacherNCourses = member.iloc[i]
        TeacherName = TeacherNCourses['Teacher Name']
        CourseCodes = TeacherNCourses['Course Code']
        for coursecode in CourseCodes:
            #print("IDX: ", idx)
            # for each course code allocated to one Teacher we will assign it a date, time,room,day
            if idx >=8: # idx >= 8 as we increment by 2 so after using the 6th index we increment by two and get out of range index
                idx = 0
                date_tobeusedinloop +=  timedelta(days=1)
                # increment the date
            NewCourseCode = coursecode
            NewTimeSlot = timings[idx]
            idx += 2 
            track_of_timeslots_and_date['Date'] = date_tobeusedinloop
            temp_time_list.append(NewTimeSlot)
            track_of_timeslots_and_date['Time Slot'] = temp_time_list
            # incrementing by 2 so that consecutive slots aik teacher na invigilate karay
            # consecutive slot 
            NewRoomNumber = random.choice(classrooms)
            # date tub change hu gi agr aik din k saray slots booked hein
            NewDayN = date_tobeusedinloop.weekday()
            NewDay = Days[NewDayN]
            # now putting a check for Friday, Saturday, Sunday
            # Hard Constraint that exam cannot be held on Weekends and Soft Constraint that on Friday break between 1-2
            #(based on out schedule that would be no exam during slots in excluded_slots )
            if NewDay == 'Saturday':
                date_tobeusedinloop = date_tobeusedinloop + timedelta(days=2)
                track_of_timeslots_and_date['Date'] = date_tobeusedinloop
                day_of_week = date_tobeusedinloop.weekday()
                NewDay = Days[day_of_week]

            elif NewDay == 'Sunday':
                # if Day is 'Sunday' then we just have to increment date by one day
                date_tobeusedinloop = date_tobeusedinloop + timedelta(days=1)
                track_of_timeslots_and_date['Date'] = date_tobeusedinloop
                day_of_week = date_tobeusedinloop.weekday()
                NewDay = Days[day_of_week]

            package = TeacherName, NewCourseCode, NewTimeSlot, NewRoomNumber, NewDay, date_tobeusedinloop
            # yaha pe you will check kay previous packages mein same content to nhi hay

            for p in selected_packages:
                prevTeacher, PrevCourseCode, PrevTimeSlot, PrevRoom, PrevDay, PrevDate = p
                # check 1 consecutive time slots pe aik teacher invigilation nhi kar sakta
                if date_tobeusedinloop==PrevDate:
                        if NewTimeSlot==PrevTimeSlot:
                            if NewRoomNumber==PrevRoom:
                                # mean same timeslot same room tu we need to change it
                                while(NewRoomNumber!=PrevRoom):
                                    # to avoid repeat what if random kar k dubara woi a jaye
                                    NewRoomNumber = random.choice(classrooms)

            selected_packages.append(package)
            
    df = pd.DataFrame(selected_packages)
    return df
            
# data = fixslots_dates(DataFrame1, 'Sunday')
# data

## Fitness Function

Here we will calculate the fitness Value for Each Chromosome means in each represents one timetable (which has columns(gene))

In [101]:
def no_exam_on_weekends(temp_df):
    temp = pd.DataFrame({})
    # Retreive data jahan jahan Day == 'Saturday' / 'Sunday'
    temp = temp_df[(temp_df['Day'] == 'Saturday') | (temp_df['Day'] == 'Sunday')]
    #print(temp)
    if temp.empty:
        return True
    return False
#print(no_exam_on_weekends(dfr))

In [102]:
def Friday_break(temp_df):
    temp = pd.DataFrame({})
    # Break on Friday during 12:30-13:30 13:40-14:40 
    #(two hours as our scheduled is made in a way that only then students will be free from 1 to 2)
    temp = temp_df[(temp_df['Day'] == 'Friday') & ((temp_df['Time Slot'] == '12:30-13:30') | (temp_df['Time Slot'] =='13:40-14:40'))]
    if temp.empty:
        return True
    return False
#print(Friday_break(dfr))

In [103]:
def no_student_slots_clash(temp_df):
    grouped_df = temp_df.groupby('Time Slot')
    for time, group_df in  grouped_df:
        # Check the number of unique student names
        unique_count = group_df['Student Name'].nunique()
        if unique_count == len(group_df['Student Name']):
            return True
    return False
# no_student_slots_clash(dfr)

In [104]:
def start_end_time_check(temp_df):
    valid_slots = ['09:00-10:00', '10:10-11:10', '11:20-12:20', '12:30-13:30', '13:40-14:40', '14:50-15:50', '16:00-17:00']
    time_slots = temp_df['Time Slot'].unique()
     # Check if all time slots are in the list of valid time slots
    for slot in time_slots:
        if slot not in valid_slots:
            return False
    return True

### Functions to satisfy constraints

In [105]:
def no_exam_on_weekendsFIXED(temp_Dataframe):
    TeacherName3 = ''
    CourseCode3 = ''
    TimeSlot3 = ''
    RoomNumber3 = ''
    Day3 = ''
    Date3 = ''

    newday1 =''
    excluded_days = ['Saturday','Sunday']
    
    for i in range(len(temp_Dataframe['Student Name'])):
        # har student k leyay check kar rahay na oski exam dates 
        # first we will deal the case of Saturday
        
        if temp_Dataframe['Day'][i] == 'Saturday':
            # retrive the i th index content
            # sirf date day extract karien gay and change kar die gay
            Date3 = temp_Dataframe['Date'][i]
            Day3 = temp_Dataframe['Day'][i]
             # now if the day is saturday means hamay date ku 2 days say increment karna huga to reach 'Monday'
            Date3+=timedelta(days=2)
            # print(type(Date3))
            temp_Dataframe['Date'][i] = Date3
            newday1 = Date3.weekday()
            Day3 = Days[newday1]
            # yaha say day a jaye ga on that incremented date
            temp_Dataframe['Day'][i] = Day3
            Day3 = ''
            newday1 = ''
            # clearing them bec override ka issue khatam hu
            # idhar tak updation hu gai ha
        else: 
              
            if temp_Dataframe['Day'][i] == 'Sunday':
                # the only difference is idhar date one day say increment hugi
                newDate3 = temp_Dataframe['Date'][i]
                Day3 = temp_Dataframe['Day'][i]
                #print("NewDate: ", temp_Dataframe['Date'][i])
                # now if the day is saturday means hamay date ku 1 days say increment karna huga to reach 'Monday'
                newDate3 = pd.to_datetime(newDate3)
                newDate3 += timedelta(days=1)
                temp_Dataframe['Date'][i] = newDate3
                newday1 = newDate3.weekday()
                Day3 = Days[newday1]
                # yaha say day a jaye ga on that incremented date
                temp_Dataframe['Day'][i] = Day3
                # idhar tak updation hu gai ha
                Day3 = ''
                newday1 = ''
            

            
    return temp_Dataframe

                    
                    
                
    
# data = no_exam_on_weekendsFIXED(DataFrame1) 
# data = data[data['Day'] == 'Saturday']
# data

In [106]:
def Friday_breakFIXED(dataframe2):
    date = ''
    day = ''
    teacher = ''
    course5 = ''
    student = ''
    timeslot6 = ''
    excluded_slots = ['12:30-13:30', '13:40-14:40']
    
    # we will check kay jis index pe Friday a raha waha timeslot break time slots mein tu nhi hay if yes change the timeslot
    for i in range(len(dataframe2['Student Name'])):
        # so that har index pe check karay
        if dataframe2['Day'][i] == 'Friday':
            if dataframe2['Time Slot'][i]=='12:30-13:30':
                # idhar increment karna huga of two slots
                # ill assign the time slot which is after the break
                dataframe2['Time Slot'][i] = '14:50-15:50'

            if dataframe2['Time Slot'][i]=='13:40-14:40':
                dataframe2['Time Slot'][i] = '14:50-15:50'
    # now that we have changed the timings of Friday
    return dataframe2
    
# data = Friday_breakFIXED(DataFrame2)
# data = data[(data['Time Slot'] == '13:40-14:40') & (data['Day'] == 'Friday') ]
# data

In [107]:
# def student_slots_clashFIXED(member):
#     # fix student clashes

In [108]:
fitness_values = [100,75,50,25,0]
temp_df = {}
temp_fitness_value = ''

def fitness_function(chromosome):
    
    constraint1 = False
    constraint2 = False
    constraint3 = False
    constraint4 = False
    result = None

    #for i in range(len(chromosome)):
        
    # Now retrieve the respective DataFrame
    temp_df = chromosome
    #print(type(temp_df))
    # Now that we have retrieved the dataframe,we will check the constraints
    # if constraint is satisfied the functions return True else False
    # this constraint1 check is of Weekends ['Saturday','Sunday']
    constraint1 = no_exam_on_weekends(temp_df)
             # constraint 2 is off Friday Break 
    constraint2 = Friday_break(temp_df)
             # constraint 3 is a student cannot give multiples exam at one time 
    constraint3 = no_student_slots_clash(temp_df)
             # exam must be from 9 am - 5pm
    constraint4 = start_end_time_check(temp_df)
    # all constraint checked and applied
    
    constraint_res = [constraint1, constraint2, constraint3, constraint4]
    count_true = sum(1 for value in constraint_res if value) # calculates num of constraints fulfilled

    if count_true == 4: # if all constraints are statisfied give it a value of Perfect
        # 
        result = fitness_values[0]
        
    elif count_true == 3:
        result = fitness_values[1]
        
    elif count_true == 2:
        result = fitness_values[2]
        
    elif count_true == 1:
        
        result = fitness_values[3]   
    
    else:
        result = fitness_values[4]
        
    return result   
                
            
            # after fixing the temp_df check for constraints again

In [114]:
def tournament(population):
    selected_members = []
    fitness = []
    evaluated = []
    idx_mem_not_selected = []
    idx = 0
    
    for member in population:
        
        fitness = fitness_function(member)
        
        evaluated.append((fitness,idx)) # append fitness and index of each timetable
        idx += 1
    print("Evaluated: ", evaluated)
    sorted_evaluation = sorted(evaluated , key=lambda x: x[0], reverse = True)#[(25, 0), (25, 1), (25, 2)] fitness, tableIndex in population list
    print("Sorted Evaluation: ", sorted_evaluation)
    idxxx = 0
    for fitness, index in sorted_evaluation:
        if idxxx < 4:
            print("POP: ", fitness_function(population[index]), "Index: ", index)
            selected_members.append(population[index])
            idxxx += 1
        else:
            idx_mem_not_selected.append(index)
    return selected_members,  idx_mem_not_selected

In [115]:
offspring_1tmp ={
    'Date': [],
    'Day': [],
    'Time Slot': []
}

offspring_1tmp['Date'] = DataFrame1['Date']
offspring_1tmp['Day'] = DataFrame1['Day']
offspring_1tmp['Time Slot'] = DataFrame1['Time Slot']

newd=pd.DataFrame(offspring_1tmp)
newd

           Date        Day    Time Slot
0    2024-05-01  Wednesday  09:00-10:00
1    2024-04-30    Tuesday  09:00-10:00
2    2024-04-30    Tuesday  11:20-12:20
3    2024-04-30    Tuesday  11:20-12:20
4    2024-05-01  Wednesday  13:40-14:40
..          ...        ...          ...
96   2024-04-29     Monday  09:00-10:00
97   2024-04-30    Tuesday  09:00-10:00
98   2024-05-02   Thursday  09:00-10:00
99   2024-04-28     Sunday  16:00-17:00
100  2024-05-02   Thursday  13:40-14:40

[101 rows x 3 columns]

In [116]:
def crossover(temp_df1,temp_df2):
#  we are doing one point crossover on teo dataframe 
# point selected is Room number because we have more room numbers and less course exams 
# so we have option of changing room numbers more than changing the time slots
 #this will store the other half
    final_offs1 = {
        'Date': [],
        'Day': [],
        'Time Slot': [],
        'Room Number' : [],
        'Teacher Name' : [],
        'Course Code' : [],
        'Student Name' : []  
         } #yeh wu hein ju crossover ka result hungay
    final_offs2 = {
    'Date': [],
    'Day': [],
    'Time Slot': [],
    'Room Number' : [],
    'Teacher Name' : [],
    'Course Code' : [],
    'Student Name' : []  
        } ##yeh wu hein ju crossover ka result hungay
    
    final_offs1['Date'] = temp_df1['Date']
    final_offs1['Day'] = temp_df1['Day']
    final_offs1['Time Slot'] = temp_df1['Time Slot']
    final_offs1['Room Number'] = temp_df2['Room Number']
    final_offs1['Teacher Name'] = temp_df2['Teacher Name']
    final_offs1['Course Code'] = temp_df2['Course Code']
    final_offs1['Student Name'] = temp_df2['Student Name']
    
     # extracting date day time from second dataframe and storing in offspring2
    final_offs2['Date'] = temp_df2['Date']
    final_offs2['Day'] = temp_df2['Day']
    final_offs2['Time Slot'] = temp_df2['Time Slot']
    # extracting room,teacher,course,student from dataframe one and soring in offspring2
    final_offs2['Room Number'] = temp_df1['Room Number']
    final_offs2['Teacher Name'] = temp_df1['Teacher Name']
    final_offs2['Course Code'] = temp_df1['Course Code']
    final_offs2['Student Name'] = temp_df1['Student Name']
    return final_offs1, final_offs2

In [119]:
offspring1 = {}
offspring2 = {}
population = [DataFrame1, DataFrame2, DataFrame3, DataFrame4] # initial population
def GA(population):
    
    iterations = 0
  
    while(iterations < 10): 
        
        # print(fitness)
        print("Fitness # ", iterations)
        for member in population:
            print (fitness_function(member))
        selected_members = [] # to store the members that were selected
        idx_not_selected = 0 # will store the indices of members that will be replaced with the offspring
        temp_df1 = {}
        temp_df2 = {}

        j = 1 #counter for selected_members
        # initialize population
        

        # loop for GA iteration
        for i in range(len(population)):

            if j >= len(population):
                j=0


            temp_df1 = population[i]
            temp_df2 = population[j]
            # taking crossover of two timetables
            offspring1 , offspring2 = crossover(temp_df1, temp_df2)
            # now converting these dictionaries in dataframe and then processing it further
            # offspring_df1 = pd.DataFrame(offspring1)
            # offspring_df2 = pd.DataFrame(offspring2)
            list_of_dcs = [offspring1,offspring2]
            for t in range(len(list_of_dcs)):
                file_name = f"CrossOver_Offspring_{t+1}.csv"
                temp_dc = list_of_dcs[t]
                df = pd.DataFrame(temp_dc)
                df.to_csv(file_name)

            j+=1

        # conversion to dataFrame
        offspring1 = pd.DataFrame(offspring1)
        offspring2 = pd.DataFrame(offspring2)
        offsprings = [offspring1, offspring2]
        
        #fitness of population
        # mutation
        
        fixOrNot = False
        for i in range(len(offsprings)):
            #fitness_function(offsprings[i])
            constraintNum = random.choice([1,2,3])
            
            
             # fix constraint 1
            if constraintNum == 1:
                satisfied = no_exam_on_weekends(offsprings[i])
                if not satisfied: # if constraint isn't satisfied
                    offsprings[i] = no_exam_on_weekendsFIXED(offsprings[i])
                    #print("Satisfy constraint1")
                    
                #fix constraint 2 
            elif constraintNum == 2:
                satisfied = Friday_break(offsprings[i])
                if not satisfied: 
                    offsprings[i] = Friday_breakFIXED(offsprings[i])
        print("Offspring ki fitness: ", fitness_function(offsprings[0]),  fitness_function(offsprings[1]))
                    #print("Satisfy constraint2")
              # fix constraint 3 
#             elif constraintNum == 3:
#                 satisfied = no_student_slots_clash(member)
#                 if not satisfied:
#                     member = student_slots_clashFIXED(member)
#                     print("Satisfy constraint2")
        new_population = []
        new_pop2 = []
        new_population = population + offsprings
        pop3 = new_population
        print("New Population: ", fitness_function(new_population[0]),fitness_function(new_population[1]),fitness_function(new_population[2]),fitness_function(new_population[3]),fitness_function(new_population[4]),fitness_function(new_population[5]))
        selected_members, idx_not_selected = tournament(pop3)
#         for member_idx in range(len(new_population)):
#             if member_idx not in idx_not_selected: # if member idx is not in list then append to the new population list
#                 new_pop2.append(new_population[member_idx])
        new_pop2 += selected_members
        print("Pop 2: ", fitness_function(new_pop2[0]),fitness_function(new_pop2[1]),fitness_function(new_pop2[2]),fitness_function(new_pop2[3]))
        population = new_pop2
        #print("New Population", population)
        for i in population:
            if fitness_function(i) == 75:
                return i
        iterations += 1
    return "No solution"
        
        
    

Solution = GA(population)

Fitness #  0
25
50
25
50
Offspring ki fitness:  50 50
New Population:  25 50 25 50 50 50
Evaluated:  [(25, 0), (50, 1), (25, 2), (50, 3), (50, 4), (50, 5)]
Sorted Evaluation:  [(50, 1), (50, 3), (50, 4), (50, 5), (25, 0), (25, 2)]
POP:  50 Index:  1
POP:  50 Index:  3
POP:  50 Index:  4
POP:  50 Index:  5
Pop 2:  50 50 50 50
Fitness #  1
50
50
50
50
Offspring ki fitness:  100 75
New Population:  50 50 50 50 100 75
Evaluated:  [(50, 0), (50, 1), (50, 2), (50, 3), (100, 4), (75, 5)]
Sorted Evaluation:  [(100, 4), (75, 5), (50, 0), (50, 1), (50, 2), (50, 3)]
POP:  100 Index:  4
POP:  75 Index:  5
POP:  50 Index:  0
POP:  50 Index:  1
Pop 2:  100 75 50 50

In [120]:
print("Exam Schedule")
Solution

Exam Schedule

,Date,Day,Time Slot,Room Number,Teacher Name,Course Code,Student Name
0,2024-04-30,Tuesday,16:00-17:00,c-308,sehrish hassan,ai2011,sam d edwards
1,2024-04-30,Tuesday,11:20-12:20,c-407,rohail gulbaz,se110,yasmin ahmed
2,2024-05-03,Friday,11:20-12:20,c-306,farah jabeen awan,ee229,sarah n md sallehuddin khan
3,2024-05-03,Friday,11:20-12:20,c-306,farah jabeen awan,ee229,jenna riley
4,2024-04-30,Tuesday,09:00-10:00,c-202,sumera abbas,cs307,usman rafiq
...,...,...,...,...,...,...,...
96,2024-05-02,Thursday,09:00-10:00,c-303,mehwish hassan,cs328,sajida ayub
97,2024-04-30,Tuesday,11:20-12:20,c-407,rohail gulbaz,se110,mohammed i al arfaj
98,2024-04-29 00:00:00,Monday,13:40-14:40,c-403,shafaq riaz,cs211,mohammed i al arfaj
99,2024-04-29 00:00:00,Monday,11:20-12:20,c-204,maheen arshad,mg220,sarah austin
100,2024-05-02,Thursday,16:00-17:00,c-402,amna irum,cs118,zahra faraji rad

In [ ]:
columns = ["Classrooms"] + timings
schedule = pd.DataFrame({"Classrooms": classrooms}, columns = columns)
schedule["Classrooms"] = classrooms
schedule